{
  "name": "arise-feedback-system",
  "version": "1.0.0",
  "description": "Automated client feedback system for Arise home care",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "demo": "node -r dotenv/config src/server.js dotenv_config_path=.env.demo"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "twilio": "^4.19.0",
    "nodemailer": "^6.9.8",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "express-rate-limit": "^7.1.5"
  }
}
